{
    "license": "MIT",
    "type": "project",
    "description": "RBS ERP Application",
    "minimum-stability": "stable",
    "prefer-stable": true,
    "replace": {
        "symfony/polyfill-php70": "*",
        "symfony/polyfill-php72": "*"
    },
    "repositories": [
        { "type": "vcs", "url": "https://shafiqabs:LzHMpQhR9bx88rNHS87v@bitbucket.org/rbs-dev/securitybillingbundle.git" }
    ],
    "require": {
        "php": "^7.2.9",
        "ext-pdo_sqlite": "*",
        "composer/package-versions-deprecated": "^1.8",
        "doctrine/doctrine-bundle": "^1.12|^2.0",
        "doctrine/doctrine-migrations-bundle": "^1.3|^2.0",
        "doctrine/orm": "^2.5.11",
        "erusev/parsedown": "^1.6",
        "friendsofsymfony/jsrouting-bundle": "^2.6",
        "gedmo/doctrine-extensions": "^2.4",
        "knplabs/knp-paginator-bundle": "^5.3",
        "mpdf/mpdf": "^8.0",
        "phpoffice/phpspreadsheet": "^1.14",
        "sensio/framework-extra-bundle": "^5.6",
        "stof/doctrine-extensions-bundle": "^1.4",
        "symfony/apache-pack": "^1.0",
        "symfony/asset": "^5.1",
        "symfony/console": "^5.1",
        "symfony/dotenv": "^5.1",
        "symfony/expression-language": "^5.1",
        "symfony/flex": "^1.1",
        "symfony/form": "^5.1",
        "symfony/framework-bundle": "^5.1",
        "symfony/intl": "^5.1",
        "symfony/mailer": "^5.1",
        "symfony/maker-bundle": "^1.23",
        "symfony/monolog-bundle": "^3.1",
        "symfony/polyfill-intl-messageformatter": "^1.12",
        "symfony/security-bundle": "^5.1",
        "symfony/string": "^5.1",
        "symfony/templating": "5.1.*",
        "symfony/translation": "^5.1",
        "symfony/twig-bundle": "5.1.*",
        "symfony/validator": "^5.1",
        "symfony/webpack-encore-bundle": "^1.4",
        "symfony/yaml": "^5.1",
        "terminalbd/securitybillingbundle": "dev-master",
        "tgalopin/html-sanitizer-bundle": "^1.2",
        "twig/extra-bundle": "^2.12|^3.0",
        "twig/intl-extra": "^3.0",
        "twig/markdown-extra": "^3.0",
        "twig/twig": "^3.0",
        "xiidea/easy-audit": "^2.0",
        "yectep/phpspreadsheet-bundle": "^0.1.1"
    },
    "require-dev": {
        "dama/doctrine-test-bundle": "^6.2",
        "doctrine/doctrine-fixtures-bundle": "^3.0",
        "friendsofphp/php-cs-fixer": "^3.4",
        "symfony/browser-kit": "^5.1",
        "symfony/css-selector": "^5.1",
        "symfony/debug-bundle": "^5.1",
        "symfony/phpunit-bridge": "^5.1",
        "symfony/stopwatch": "^5.1",
        "symfony/web-profiler-bundle": "^5.1"
    },
    "config": {
        "platform": {
            "php": "7.2.9"
        },
        "preferred-install": {
            "*": "dist"
        },
        "sort-packages": true,
        "allow-plugins": {
            "symfony/flex": true
        }
    },
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "App\\Tests\\": "tests/"
        }
    },
    "scripts": {
        "auto-scripts": {
            "cache:clear": "symfony-cmd",
            "assets:install --symlink --relative %PUBLIC_DIR%": "symfony-cmd",
            "assets:install %PUBLIC_DIR%": "symfony-cmd"
        },
        "post-install-cmd": [
            "@auto-scripts"
        ],
        "post-update-cmd": [
            "@auto-scripts"
        ]
    },
    "conflict": {
        "symfony/symfony": "*"
    },
    "extra": {
        "symfony": {
            "allow-contrib": true,
            "require": "5.1.*"
        }
    }
}
