<?xml version="1.0"?>
<xliff version="1.2" xmlns="urn:oasis:names:tc:xliff:document:1.2">
    <file source-language="en" target-language="en" datatype="plaintext" original="file.ext">
        <body>
            <trans-unit id="note">
                <source>note</source>
                <target>NOTE</target>
            </trans-unit>
            <trans-unit id="tip">
                <source>tip</source>
                <target>TIP</target>
            </trans-unit>
            <trans-unit id="not_available">
                <source>not_available</source>
                <target>Not available</target>
            </trans-unit>
            <trans-unit id="mit_license">
                <source>mit_license</source>
                <target>MIT License</target>
            </trans-unit>

            <trans-unit id="http_error.name">
                <source>http_error.name</source>
                <target>Error {status_code, number}</target>
            </trans-unit>
            <trans-unit id="http_error.description">
                <source>http_error.description</source>
                <target>There was an unknown error (HTTP {status_code, number}) that prevented to complete your request.</target>
            </trans-unit>
            <trans-unit id="http_error.suggestion">
                <source>http_error.suggestion</source>
                <target><![CDATA[Try loading this page again in some minutes or <a href="{url}">go back to the homepage</a>.]]></target>
            </trans-unit>
            <trans-unit id="http_error_403.description">
                <source>http_error_403.description</source>
                <target>You don't have permission to access to this resource.</target>
            </trans-unit>
            <trans-unit id="http_error_403.suggestion">
                <source>http_error_403.suggestion</source>
                <target>Ask your manager or system administrator to grant you access to this resource.</target>
            </trans-unit>
            <trans-unit id="http_error_404.description">
                <source>http_error_404.description</source>
                <target>We couldn't find the page you requested.</target>
            </trans-unit>
            <trans-unit id="http_error_404.suggestion">
                <source>http_error_404.suggestion</source>
                <target><![CDATA[Check out any misspelling in the URL or <a href="{url}">go back to the homepage</a>.]]></target>
            </trans-unit>
            <trans-unit id="http_error_500.description">
                <source>http_error_500.description</source>
                <target>There was an internal server error.</target>
            </trans-unit>
            <trans-unit id="http_error_500.suggestion">
                <source>http_error_500.suggestion</source>
                <target><![CDATA[Try loading this page again in some minutes or <a href="{url}">go back to the homepage</a>.]]></target>
            </trans-unit>

            <trans-unit id="title.homepage">
                <source>title.homepage</source>
                <target><![CDATA[Welcome to the <strong>Symfony Demo</strong> application]]></target>
            </trans-unit>
            <trans-unit id="title.source_code">
                <source>title.source_code</source>
                <target>Source code used to render this page</target>
            </trans-unit>
            <trans-unit id="title.controller_code">
                <source>title.controller_code</source>
                <target>Controller code</target>
            </trans-unit>
            <trans-unit id="title.twig_template_code">
                <source>title.twig_template_code</source>
                <target>Twig template code</target>
            </trans-unit>
            <trans-unit id="title.login">
                <source>title.login</source>
                <target>Secure Sign in</target>
            </trans-unit>
            <trans-unit id="title.post_list">
                <source>title.post_list</source>
                <target>Post List</target>
            </trans-unit>
            <trans-unit id="title.edit_post">
                <source>title.edit_post</source>
                <target>Edit post #{id, number}</target>
            </trans-unit>
            <trans-unit id="title.add_comment">
                <source>title.add_comment</source>
                <target>Add a comment</target>
            </trans-unit>
            <trans-unit id="title.comment_error">
                <source>title.comment_error</source>
                <target>There was an error publishing your comment</target>
            </trans-unit>
            <trans-unit id="title.edit_user">
                <source>title.edit_user</source>
                <target>Edit user</target>
            </trans-unit>
            <trans-unit id="title.change_password">
                <source>title.change_password</source>
                <target>Change password</target>
            </trans-unit>

            <trans-unit id="action.show">
                <source>action.show</source>
                <target>Show</target>
            </trans-unit>
            <trans-unit id="action.show_post">
                <source>action.show_post</source>
                <target>Show post</target>
            </trans-unit>
            <trans-unit id="action.show_code">
                <source>action.show_code</source>
                <target>Show code</target>
            </trans-unit>
            <trans-unit id="action.edit">
                <source>action.edit</source>
                <target>Edit</target>
            </trans-unit>
            <trans-unit id="action.edit_post">
                <source>action.edit_post</source>
                <target>Edit post</target>
            </trans-unit>
            <trans-unit id="action.save">
                <source>action.save</source>
                <target>Save changes</target>
            </trans-unit>
            <trans-unit id="action.delete_post">
                <source>action.delete_post</source>
                <target>Delete post</target>
            </trans-unit>
            <trans-unit id="delete_post_modal.title">
                <source>delete_post_modal.title</source>
                <target>Are you sure you want to delete this post?</target>
            </trans-unit>
            <trans-unit id="delete_post_modal.body">
                <source>delete_post_modal.body</source>
                <target>This action cannot be undone.</target>
            </trans-unit>
            <trans-unit id="label.delete_post">
                <source>label.delete_post</source>
                <target>Delete post</target>
            </trans-unit>
            <trans-unit id="label.cancel">
                <source>label.cancel</source>
                <target>Cancel</target>
            </trans-unit>
            <trans-unit id="action.create_post">
                <source>action.create_post</source>
                <target>Create a new post</target>
            </trans-unit>
            <trans-unit id="label.create_post">
                <source>label.create_post</source>
                <target>Create post</target>
            </trans-unit>
            <trans-unit id="label.save_and_create_new">
                <source>label.save_and_create_new</source>
                <target>Save and create new</target>
            </trans-unit>
            <trans-unit id="action.back_to_list">
                <source>action.back_to_list</source>
                <target>Back to the post list</target>
            </trans-unit>
            <trans-unit id="action.publish_comment">
                <source>action.publish_comment</source>
                <target>Publish comment</target>
            </trans-unit>
            <trans-unit id="action.sign_in">
                <source>action.sign_in</source>
                <target>Sign in</target>
            </trans-unit>
            <trans-unit id="action.browse_app">
                <source>action.browse_app</source>
                <target>Browse application</target>
            </trans-unit>
            <trans-unit id="action.browse_admin">
                <source>action.browse_admin</source>
                <target>Browse backend</target>
            </trans-unit>
            <trans-unit id="action.edit_user">
                <source>action.edit_user</source>
                <target>Edit user</target>
            </trans-unit>
            <trans-unit id="action.change_password">
                <source>action.change_password</source>
                <target>Change password</target>
            </trans-unit>

            <trans-unit id="label.title">
                <source>label.title</source>
                <target>Title</target>
            </trans-unit>
            <trans-unit id="label.author">
                <source>label.author</source>
                <target>Author</target>
            </trans-unit>
            <trans-unit id="label.author_email">
                <source>label.author_email</source>
                <target>Author email</target>
            </trans-unit>
            <trans-unit id="label.username">
                <source>label.username</source>
                <target>Username</target>
            </trans-unit>
            <trans-unit id="label.fullname">
                <source>label.fullname</source>
                <target>Name</target>
            </trans-unit>
            <trans-unit id="label.mobile">
                <source>label.mobile</source>
                <target>Mobile</target>
            </trans-unit>
            <trans-unit id="label.email">
                <source>label.email</source>
                <target>Email</target>
            </trans-unit>
            <trans-unit id="label.password">
                <source>label.password</source>
                <target>Password</target>
            </trans-unit>
            <trans-unit id="label.current_password">
                <source>label.current_password</source>
                <target>Current password</target>
            </trans-unit>
            <trans-unit id="label.new_password">
                <source>label.new_password</source>
                <target>New password</target>
            </trans-unit>
            <trans-unit id="label.new_password_confirm">
                <source>label.new_password_confirm</source>
                <target>Confirm password</target>
            </trans-unit>
            <trans-unit id="label.role">
                <source>label.role</source>
                <target>Role</target>
            </trans-unit>
            <trans-unit id="label.content">
                <source>label.content</source>
                <target>Content</target>
            </trans-unit>
            <trans-unit id="label.summary">
                <source>label.summary</source>
                <target>Summary</target>
            </trans-unit>
            <trans-unit id="label.published_at">
                <source>label.published_at</source>
                <target>Published at</target>
            </trans-unit>
            <trans-unit id="label.tags">
                <source>label.tags</source>
                <target>Tags</target>
            </trans-unit>
            <trans-unit id="label.actions">
                <source>label.actions</source>
                <target>Actions</target>
            </trans-unit>
            <trans-unit id="title.post_new">
                <source>title.post_new</source>
                <target>Post creation</target>
            </trans-unit>
            <trans-unit id="action.edit_contents">
                <source>action.edit_contents</source>
                <target>Edit contents</target>
            </trans-unit>

            <trans-unit id="menu.toggle_nav">
                <source>menu.toggle_nav</source>
                <target>Toggle navigation</target>
            </trans-unit>
            <trans-unit id="menu.choose_language">
                <source>menu.choose_language</source>
                <target>Choose language</target>
            </trans-unit>
            <trans-unit id="menu.post_list">
                <source>menu.post_list</source>
                <target>Post list</target>
            </trans-unit>
            <trans-unit id="menu.back_to_blog">
                <source>menu.back_to_blog</source>
                <target>Back to blog</target>
            </trans-unit>
            <trans-unit id="menu.homepage">
                <source>menu.homepage</source>
                <target>Homepage</target>
            </trans-unit>
            <trans-unit id="menu.admin">
                <source>menu.admin</source>
                <target>Backend</target>
            </trans-unit>
            <trans-unit id="menu.user">
                <source>menu.user</source>
                <target>Account</target>
            </trans-unit>
            <trans-unit id="menu.logout">
                <source>menu.logout</source>
                <target>Logout</target>
            </trans-unit>
            <trans-unit id="menu.rss">
                <source>menu.rss</source>
                <target>Blog Posts RSS</target>
            </trans-unit>
            <trans-unit id="menu.search">
                <source>menu.search</source>
                <target>Search</target>
            </trans-unit>

            <trans-unit id="post.to_publish_a_comment">
                <source>post.to_publish_a_comment</source>
                <target>to publish a comment</target>
            </trans-unit>
            <trans-unit id="post.num_comments">
                <source>post.num_comments</source>
                <target>{count, plural, one {# comment} other {# comments}}</target>
            </trans-unit>
            <trans-unit id="post.commented_on">
                <source>post.commented_on</source>
                <target>commented on</target>
            </trans-unit>
            <trans-unit id="post.no_comments">
                <source>post.no_comments</source>
                <target>Be the first to comment on this post.</target>
            </trans-unit>
            <trans-unit id="post.no_posts_found">
                <source>post.no_posts_found</source>
                <target>No posts found.</target>
            </trans-unit>
            <trans-unit id="post.approve_successfully">
                <source>post.approve_successfully</source>
                <target>Data has been process successfully!</target>
            </trans-unit>
            <trans-unit id="post.reject_successfully">
                <source>post.reject_successfully</source>
                <target>Data has been rejected successfully!</target>
            </trans-unit>
            <trans-unit id="post.created_successfully">
                <source>post.created_successfully</source>
                <target>Data created successfully!</target>
            </trans-unit>
            <trans-unit id="post.updated_successfully">
                <source>post.updated_successfully</source>
                <target>Data updated successfully!</target>
            </trans-unit>
            <trans-unit id="post.deleted_successfully">
                <source>post.deleted_successfully</source>
                <target>Data deleted successfully!</target>
            </trans-unit>
            <trans-unit id="data.created_successfully">
                <source>data.created_successfully</source>
                <target>Data created successfully!</target>
            </trans-unit>
            <trans-unit id="data.updated_successfully">
                <source>data.updated_successfully</source>
                <target>Data updated successfully!</target>
            </trans-unit>
            <trans-unit id="data.deleted_successfully">
                <source>data.deleted_successfully</source>
                <target>Data deleted successfully!</target>
            </trans-unit>

            <trans-unit id="data.success_successfully">
                <source>data.success_successfully</source>
                <target>Data has been process successfully!</target>
            </trans-unit>

            <trans-unit id="data.relation_table">
                <source>data.relation_table</source>
                <target>Data has been relation another Table!</target>
            </trans-unit>

            <trans-unit id="data.administrator_notification">
                <source>data.administrator_notification</source>
                <target>Please contact system administrator further notification!</target>
            </trans-unit>


            <trans-unit id="post.search_for">
                <source>post.search_for</source>
                <target>Search for...</target>
            </trans-unit>
            <trans-unit id="post.search_no_results">
                <source>post.search_no_results</source>
                <target>No results found</target>
            </trans-unit>

            <trans-unit id="user.updated_successfully">
                <source>user.updated_successfully</source>
                <target>User updated successfully!</target>
            </trans-unit>

            <trans-unit id="notification.comment_created">
                <source>notification.comment_created</source>
                <target>Your post received a comment!</target>
            </trans-unit>
            <trans-unit id="notification.comment_created.description">
                <source>notification.comment_created.description</source>
                <target><![CDATA[Your post "{title}" has received a new comment. You can read the comment by following <a href="{link}">this link</a>]]></target>
            </trans-unit>

            <trans-unit id="help.app_description">
                <source>help.app_description</source>
                <target><![CDATA[This is a <strong>demo application</strong> built in the Symfony Framework to illustrate the recommended way of developing Symfony applications.]]></target>
            </trans-unit>
            <trans-unit id="help.show_code">
                <source>help.show_code</source>
                <target><![CDATA[Click on this button to show the source code of the <strong>Controller</strong> and <strong>template</strong> used to render this page.]]></target>
            </trans-unit>
            <trans-unit id="help.browse_app">
                <source>help.browse_app</source>
                <target><![CDATA[Browse the <strong>public section</strong> of the demo application.]]></target>
            </trans-unit>
            <trans-unit id="help.browse_admin">
                <source>help.browse_admin</source>
                <target><![CDATA[Browse the <strong>admin backend</strong> of the demo application.]]></target>
            </trans-unit>
            <trans-unit id="help.login_users">
                <source>help.login_users</source>
                <target>Try either of the following users</target>
            </trans-unit>
            <trans-unit id="help.role_user">
                <source>help.role_user</source>
                <target>regular user</target>
            </trans-unit>
            <trans-unit id="help.role_admin">
                <source>help.role_admin</source>
                <target>administrator</target>
            </trans-unit>
            <trans-unit id="help.reload_fixtures">
                <source>help.reload_fixtures</source>
                <target>If these users don't work, reload application fixtures by running this command from the terminal:</target>
            </trans-unit>
            <trans-unit id="help.add_user">
                <source>help.add_user</source>
                <target>If you want to create new users, run this other command:</target>
            </trans-unit>
            <trans-unit id="help.more_information">
                <source>help.more_information</source>
                <target><![CDATA[For more information, check out the <a href="https://symfony.com/doc">Symfony doc</a>.]]></target>
            </trans-unit>
            <trans-unit id="help.post_summary">
                <source>help.post_summary</source>
                <target>Summaries can't contain Markdown or HTML contents; only plain text.</target>
            </trans-unit>
            <trans-unit id="help.post_publication">
                <source>help.post_publication</source>
                <target>Set the date in the future to schedule the blog post publication.</target>
            </trans-unit>
            <trans-unit id="help.post_content">
                <source>help.post_content</source>
                <target>Use Markdown to format the blog post contents. HTML is allowed too.</target>
            </trans-unit>
            <trans-unit id="help.comment_content">
                <source>help.comment_content</source>
                <target>Comments not complying with our Code of Conduct will be moderated.</target>
            </trans-unit>

            <trans-unit id="info.change_password">
                <source>info.change_password</source>
                <target>After changing your password, you will be logged out of the application.</target>
            </trans-unit>

            <trans-unit id="rss.title">
                <source>rss.title</source>
                <target>Symfony Demo blog</target>
            </trans-unit>
            <trans-unit id="rss.description">
                <source>rss.description</source>
                <target>Most recent posts published on the Symfony Demo blog</target>
            </trans-unit>

            <trans-unit id="paginator.previous">
                <source>paginator.previous</source>
                <target>Previous</target>
            </trans-unit>
            <trans-unit id="paginator.next">
                <source>paginator.next</source>
                <target>Next</target>
            </trans-unit>
            <trans-unit id="paginator.current">
                <source>paginator.current</source>
                <target>(current)</target>
            </trans-unit>
            <trans-unit id="WELCOME TO Nourish">
                <source>WELCOME TO Nourish</source>
                <target>WELCOME TO NOURISH</target>
            </trans-unit>
            <trans-unit id="remember.me">
                <source>remember.me</source>
                <target>Remember Me</target>
            </trans-unit>
            <trans-unit id="Login Information">
                <source>Login Information</source>
                <target>Login Information</target>
            </trans-unit>
            <trans-unit id="enter.your.username">
                <source>enter.your.username</source>
                <target>Enter your username</target>
            </trans-unit>
            <trans-unit id="enter.your.password">
                <source>enter.your.password</source>
                <target>Enter your password</target>
            </trans-unit>
            <trans-unit id="label.reset">
                <source>label.reset</source>
                <target>Reset</target>
            </trans-unit>
            <trans-unit id="label.save.continue">
                <source>label.save.continue</source>
                <target>Save and Create</target>
            </trans-unit>
            <trans-unit id="save.continue">
                <source>save.continue</source>
                <target>Save and Create</target>
            </trans-unit>
            <trans-unit id="save">
                <source>save</source>
                <target>Save</target>
            </trans-unit>
            <trans-unit id="reset">
                <source>reset</source>
                <target>Reset</target>
            </trans-unit>
        </body>
    </file>
</xliff>
